{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "DAVI_SUPER_SECURE_JWT_KEY_2025_ABCDEF_987654321_ZYXWVUT",
    "Issuer": "PilotMaster",
    "Audience": "PilotMasterUsers",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pilotmaster.db"
  }
}

